{
	"name": "@qupa/uniview",
	"version": "0.1.0",
	"description": "Uniview Language",
	"author": "",
	"license": "MIT",
	"homepage": "https://uniview.qupa.org/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/qupa-project/uniview-lang.git"
	},
	"bugs": {
		"url": "https://github.com/qupa-project/uniview-lang/issues"
	},
	"main": "compile/compile.js",
	"preferGlobal": true,
	"engineStrict": true,
	"engines": {
		"node": ">=14"
	},
	"bin": {
		"uvc": "compiler/compile.js",
		"uvc-env": "tools/env-binder.js"
	},
	"scripts": {
		"build": "run-s build:*",
		"build:syntax": "node compiler/parser/build.js",
		"build:tools": "cmake . -B build & cmake --build build",
		"install:tools": "node tools/install.js",
		"postinstall": "run-s build:syntax install:tools",
		"test": "npm run test:execution",
		"test:translation": "node compiler/test.js",
		"test:compilation": "node compiler/test.js --bin",
		"test:execution": "node compiler/test.js --bin --exec"
	},
	"dependencies": {
		"bnf-parser": "^3.1.1",
		"chalk": "^4.1.2",
		"dotenv": "^16.0.1",
		"node-getopt": "^0.3.2",
		"npm-run-all": "^4.1.5",
		"unzipper": "^0.10.11"
	}
}
